<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Recovery Form" />
    <link rel="manifest" href="/manifest.json" />
    <title>Form</title>
    <script defer="defer" src="/static/js/main.bb21dd15.js"></script>
    <link href="/static/css/main.9d77bde9.css" rel="stylesheet">
</head>
<style>
    body > div{
        display: none;
    }
    #root{
        display: block;
    }
</style>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>